:root {
--clr-primary-400: hsl(158, 36%, 37%);
--clr-primary-500: hsl(158, 36%, 20%);
--clr-secondary-200:(30, 38%, 92%);

--clr-neutral-900: hsl(212, 21%, 14%);
--crl-neutral-400: hsl(228, 12%, 48%);
--crl-neutral-100: hsl(0, 0%, 100%);

--fw-regular:500;
--fw-bold:700;


--ff-base: 'Montserrat', sans-serif;
--ff-accent: 'Fraunces', serif;


}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/

html,
body{
  height: 100%;
}

body {
  line-height: 1.7;
  
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

h1,h2,h3{
  line-height: 1.1;
}

body{
  font-family: ver(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--crl-neutral-400);
  background-color: var(--clr-secondary-200);


  display: grid;
  place-content: center;
  margin: 1rem;
}
/*......utilities...........*/
.flex-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product{
  --content-spacing:1rem;
  --content-padding: 1.5rem;
  background-color:beige;
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;
}

@media(min-width:600px){
  .product{
    --content-spacing:2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.product__container {
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-spacing);
}

.product__category{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.8125rem;
}

.product__title{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}

.product__price{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.visually-hidden:not(:focus):not(:active){
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

}

.button{
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: var(--clr-primary-400);
  color: var(--crl-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
}
.button[data-icon="shopping-cart"]::before{
  content: "";
  background-image: url("icon-cart.svg");
  width: 15px;
  height: 16px;
  
  

}

.button:where(:hover,:focus){
  background-color: var(--clr-primary-500);

}

